graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Uint

type CPDevice {
  id: Uint!
  device_id: String!
  nickname: String!
  power: String!
  feature: String!
  speed: String!
  temp: String!
  inside_temp: String!
  nanoex: String!
  people: String!
  outside_temp: String!
  pm25: String!
  on_timer: String!
  off_timer: String!
  vertical_direction: String!
  horizontal_direction: String!
  fast: String!
  econavi: String!
  volume: String!
  display_light: String!
}

type Query {
  cp_devices: [CPDevice!]!
  cp_device(id: Uint): CPDevice!
}
